PORT=3000
MAILGUN_API_KEY=[your key here]
MESSAGEBIRD_API_KEY=[your key here]
BASEPATH=[path where files should be written]
LOG_PATH=[path to log files]
DEFAULT_SMS_LIST=[a list id to use as default]
ORIGINATOR=[the from field in sms'es, no space or special chars]
